plugins {
    id 'java'
}

group 'com.project'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.0.Final'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.5'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.5'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-jpamodelgen
    compileOnly group: 'org.hibernate', name: 'hibernate-jpamodelgen', version: '5.4.31.Final'
    annotationProcessor('org.hibernate:hibernate-jpamodelgen:5.4.31.Final')

}

test {
    useJUnitPlatform()
}