plugins {
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group 'com.project'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}

jar {
    enabled = true

}
dependencies {

    api group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.0.Final'
    api group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springBootVers}"

    api group: 'org.hibernate', name: 'hibernate-jpamodelgen', version: '5.4.31.Final'
    annotationProcessor('org.hibernate:hibernate-jpamodelgen:5.4.31.Final')

}