# adverts_service_pub

./: Dockerfile  build.gradle  buildScript.bat  dockerImageBuild.bat  settings.gradle  startJar.bat
api/: build.gradle
api/src/main/java/com/project/dao/: AdvertPremiumRepository.java  AdvertRepository.java  AdvertsRepository.java  BillingDetailsRepository.java  CategoryRepository.java  ChatRepository.java  CommentRepository.java  CustomizeAdvertRepositoryImpl.java  CustomizedAdvertRepository.java  MessageRepository.java  OutOfAvailablePagesException.java  ProfileRepository.java  RatingRepository.java  RoleRepository.java  UserRepository.java
api/src/main/java/com/project/exception/: InvalidUserException.java  RateException.java  WrongRestoreCodeException.java
api/src/main/java/com/project/service/: AdvertService.java  IAdvertService.java  IChatService.java  IProfileService.java  IUserService.java  ProfileService.java  UserService.java
aspect/: build.gradle
aspect/src/main/java/com/project/: LogAspect.java  Logging.java
configuration/: build.gradle
configuration/src/main/java/com/project/: ContextConfiguration.java
controller/: build.gradle
controller/src/main/java/com/project/: AdvertsServiceApplication.java
controller/src/main/java/com/project/controller/: AdminController.java  AdvertController.java  AuthController.java  ChatController.java  ProfileController.java  UserController.java
controller/src/main/java/com/project/exceptionHandler/: ExceptionHandler.java  ExceptionHandlerClass.java
controller/src/main/resources/: logback.xml
controller/src/test/java/com/project/controller/: AdminControllerTest.java  AdvertControllerTest.java  AuthControllerTest.java  ChatControllerTest.java  ProfileControllerTest.java
controller/src/test/resources/: application-integrationtest.properties
model/: build.gradle
model/src/main/java/com/project/dto/: AdvertDto.java  AdvertListDto.java  AdvertPremiumDto.java  AuthenticationRequestDto.java  BillingDetailsDto.java  CategoryDto.java  ChatDto.java  CommentDto.java  CommentaryDto.java  CreateAdvertDto.java  CreateChatDto.java  DeleteAdvertDto.java  DeleteMessageDto.java  EditCommentDto.java  ExceptionDto.java  GetChatDto.java  GlobalResponseDto.java  MessageDto.java  ProfileDto.java  ProfileUpdateDto.java  RateDto.java  RegistrationDto.java  ResponseDto.java  RestorePasswordDto.java  SendMessageDto.java  UpdateAdvertDto.java  UpdateMessageDto.java
model/src/main/java/com/project/entity/: Advert.java  AdvertPremium.java  BillingDetails.java  Category.java  CategoryEnum.java  Chat.java  Comment.java  CommentId.java  Message.java  MessageId.java  Profile.java  Rating.java  Role.java  RoleEnum.java  Status.java  User.java  UserStatus.java
model/src/main/java/com/project/enums/: Status.java  UserStatus.java
model/src/main/java/com/project/support/: BooleanToStringConverter.java
repository/: build.gradle
security/: build.gradle
security/src/main/java/com/project/: JwtUserDetailsService.java
security/src/main/java/com/project/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java  SecurityConfig.java
service/: build.gradle
service/src/main/java/com/project/exceprion/: InvalidUserException.java  WrongRestoreCodeException.java
service/src/main/java/com/project/mapper/: AdvertMapper.java  BillingDetailsMapper.java  CategoryMapper.java  ChatMapper.java  CommentMapper.java  MessageMapper.java  ProfileMapper.java
service/src/main/java/com/project/other/: ServiceConfig.java
service/src/main/java/com/project/service/: AdvertService.java  AdvertServiceImpl.java  ChatService.java  ProfileService.java  UserService.java  UserServiceImpl.java  UtilServiceClass.java
service/src/main/resources/: application-value.properties
service/src/main/resources/templates/text/: restore-password.txt
service/src/test/java/com/project/service/: UserServiceTest.java
service/src/test/resources/: data.sql
src/main/java/com/: AdvertsServiceApplication.java
src/main/java/com/project/: AdvertsServiceApplication.java
src/main/resources/: logback.xml  value.properties
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-test.yaml
src/test/java/com/project/: AdvertsServiceApplicationTests.java
src/test/java/com/project/controller/: AdminControllerTest.java  AdvertControllerTest.java  AuthControllerTest.java  ChatControllerTest.java  ProfileControllerTest.java
src/test/resources/: application-integrationtest.properties
util/: build.gradle
util/src/main/java/com/project/: CodeGenerator.java  MailSender.java
util/src/main/java/com/project/exception/: MessageSenderException.java
util/src/main/resources/: mail.properties
