
plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

allprojects{
	apply plugin: 'java'
	dependencies{
		implementation 'org.projectlombok:lombok:1.18.16'
		compileOnly 'org.projectlombok:lombok:1.18.16'
		annotationProcessor 'org.projectlombok:lombok:1.18.16'
		testCompileOnly 'org.projectlombok:lombok:1.18.16'
		testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
	}
}

dependencies {
	implementation(project(':controller'))
	runtimeOnly 'mysql:mysql-connector-java'
}

subprojects {
	ext {
		springBootVers = '2.5.1'
	}
}

test {
	useJUnitPlatform()
}
