plugins {
    id 'java'
}

def mapstructVersion = '1.4.2.Final'

group 'com.project'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}



compileJava {
    options.compilerArgs += [
            '-Amapstruct.defaultComponentModel=spring',
            '-Amapstruct.unmappedTargetPolicy=IGNORE'
    ]
}

dependencies {
    implementation(project(":api"))
    implementation(project(":util"))
    // https://mvnrepository.com/artifact/org.mapstruct/mapstruct
    implementation group: 'org.mapstruct', name: 'mapstruct', version: "${mapstructVersion}"
    annotationProcessor group: 'org.mapstruct',name: 'mapstruct-processor',version: "${mapstructVersion}"

}

test {
    useJUnitPlatform()
}