plugins {
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group 'com.project'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}

jar {
    enabled = true

}

dependencies {

    implementation(project(":api"))
    implementation(project(":service"))
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "${springBootVers}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVers}"
}
