plugins {
    id 'java'
}

group 'com.project'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation(project(":api"))
    implementation(project(":service"))
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "${springBootVers}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVers}"
}
