plugins {
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group 'com.project'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}

jar {
    enabled = true

}


dependencies {
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.5.1'


    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
    api group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.12.RELEASE'
}
