plugins {
    id 'java'
}

group 'com.project'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":service"))
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.4.5'

}

test {
    useJUnitPlatform()
}