plugins {
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group 'com.project'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

compileTestJava {
    enabled = false
}

test {
    enabled = false
}

bootJar {
    enabled = false
}

jar {
    enabled = true

}

dependencies {
    api(project(":api"))
    api(project(":security"))
    api group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVers}"

}

test {
    useJUnitPlatform()
}