plugins {
    id 'java'
}

group 'com.project'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":model"))
    compile(project(":repository"))
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.5'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.5'
}

test {
    useJUnitPlatform()
}